                ____  ____             ____  ____  ___   ____  ___
|\  /| | |\  | |     |     \        / |     |     |   \ |     |   \
| \/ | | | \ | |____ |___   \  /\  /  |____ |____ |___/ |____ |___/
|    | | |  \| |____  ___|   \/  \/   |____ |____ |     |____ |   \

====================== LINUX CONSOLE EDITION ======================
         :::-------- Press any key to start... --------:::
                        .
                        |\
                        |\\       /\               .
          .             | \\.____/__\____.        /|
          |\.       ,--:|  \\#############\.    .//|
          | \\.   ,/  ''|   \\"""""""""#####'\ //  /
          \  '\\./'                /\  """"##'//   /
           \   \/                 /  \     "//'   /
            \ ./                 /    \          /|.
             .|       ._____                     '|.
            .|'        \"""                        |.
            |'          \              ==__        '|
          __|...===:                   ''__:>       |==__
        <:___''''''                    --           |''__:>
            |'''---_        ..      ..             .|--
            '|               \\    //          .. .|'
             |.               \\  //            \\|'
              \.               \\//        ..    \\
               /\       .       \/           ':-. \\
              / ,'.     |      /            ./.  '--\
             /-'   '--__|.    /_________---'-.\
                         |    /                '
                         |.  /
                          | /
                          |/
                          '
